<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>

<body>
    <audio id="alertAudio">
        <source src="alert.wav">
        Your browser does not support the audio element.
    </audio>
    <div class="container">
        <div class="row align-items-start">
            <div class="col">
                <div class="row text-center"><span style="font-size: 25px;">Binance > Satang</span></div>
                <div id="conSatang" class="row">

                </div>
            </div>
        </div>

        <script>

            const config = {
                alertPrice: 33.8,
                refreshRate: 1,
                quotes: [
                    {
                        symbol: "ADA",
                        SatangSymbol: "ada_thb",
                        BitkubSymbol: "THB_ADA",
                        BinanceSymbol: "ADAUSDT",
                        balance: 50000,
                        transferRate: 1,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "ALGO",
                        SatangSymbol: "algo_thb",
                        BitkubSymbol: "THB_ALGO",
                        BinanceSymbol: "ALGOUSDT",
                        balance: 50000,
                        transferRate: 0.01,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "BAT",
                        SatangSymbol: "bat_thb",
                        BitkubSymbol: "THB_BAT",
                        BinanceSymbol: "BATUSDT",
                        balance: 50000,
                        transferRate: 0.14,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "BETA",
                        SatangSymbol: "beta_thb",
                        BitkubSymbol: "THB_BETA",
                        BinanceSymbol: "BETAUSDT",
                        balance: 50000,
                        transferRate: 0.14,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "BNB",
                        SatangSymbol: "bnb_thb",
                        BitkubSymbol: "THB_BNB",
                        BinanceSymbol: "BNBUSDT",
                        balance: 50000,
                        transferRate: 0.0005,
                        tradePercent: 0.275,
                    },

                    {
                        symbol: "BTC",
                        SatangSymbol: "btc_thb",
                        BitkubSymbol: "THB_BTC",
                        BinanceSymbol: "BTCUSDT",
                        balance: 50000,
                        transferRate: 0.0000039,
                        tradePercent: 0.3,
                    },



                    {
                        symbol: "DOGE",
                        SatangSymbol: "doge_thb",
                        BitkubSymbol: "THB_DOGE",
                        BinanceSymbol: "DOGEUSDT",
                        balance: 50000,
                        transferRate: 5,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "DOT",
                        SatangSymbol: "dot_thb",
                        BitkubSymbol: "THB_DOT",
                        BinanceSymbol: "DOTUSDT",
                        balance: 50000,
                        transferRate: 0.1,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "ENJ",
                        SatangSymbol: "enj_thb",
                        BitkubSymbol: "THB_ENJ",
                        BinanceSymbol: "ENJUSDT",
                        balance: 50000,
                        transferRate: 0.000068,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "ETC",
                        SatangSymbol: "etc_thb",
                        BitkubSymbol: "THB_ETC",
                        BinanceSymbol: "ETCUSDT",
                        balance: 50000,
                        transferRate: 0.000068,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "ETH",
                        SatangSymbol: "eth_thb",
                        BitkubSymbol: "THB_ETH",
                        BinanceSymbol: "ETHUSDT",
                        balance: 50000,
                        transferRate: 0.000068,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "FLOW",
                        SatangSymbol: "flow_thb",
                        BitkubSymbol: "THB_FLOW",
                        BinanceSymbol: "FLOWUSDT",
                        balance: 50000,
                        transferRate: 0.01,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "LTC",
                        SatangSymbol: "ltc_thb",
                        BitkubSymbol: "THB_LTC",
                        BinanceSymbol: "LTCUSDT",
                        balance: 50000,
                        transferRate: 0.001,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "LUNA",
                        SatangSymbol: "luna_thb",
                        BitkubSymbol: "THB_LUNA",
                        BinanceSymbol: "LUNAUSDT",
                        balance: 50000,
                        transferRate: 0.001,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "MANA",
                        SatangSymbol: "mana_thb",
                        BitkubSymbol: "THB_MANA",
                        BinanceSymbol: "MANAUSDT",
                        balance: 50000,
                        transferRate: 0.001,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "SAND",
                        SatangSymbol: "sand_thb",
                        BitkubSymbol: "THB_SAND",
                        BinanceSymbol: "SANDUSDT",
                        balance: 50000,
                        transferRate: 0.001,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "SOL",
                        SatangSymbol: "sol_thb",
                        BitkubSymbol: "THB_SOL",
                        BinanceSymbol: "SOLUSDT",
                        balance: 50000,
                        transferRate: 0.01,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "TRX",
                        SatangSymbol: "trx_thb",
                        BitkubSymbol: "THB_TRX",
                        BinanceSymbol: "TRXUSDT",
                        balance: 50000,
                        transferRate: 1,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "VET",
                        SatangSymbol: "vet_thb",
                        BitkubSymbol: "THB_VET",
                        BinanceSymbol: "VETUSDT",
                        balance: 50000,
                        transferRate: 20,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "XLM",
                        SatangSymbol: "xlm_thb",
                        BitkubSymbol: "THB_XLM",
                        BinanceSymbol: "XLMUSDT",
                        balance: 50000,
                        transferRate: 0.02,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "XRP",
                        SatangSymbol: "xrp_thb",
                        BitkubSymbol: "THB_XRP",
                        BinanceSymbol: "XRPUSDT",
                        balance: 50000,
                        transferRate: 0.25,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "USDC",
                        SatangSymbol: "usdc_thb",
                        BitkubSymbol: "THB_USDC",
                        BinanceSymbol: "USDCUSDT",
                        balance: 50000,
                        transferRate: 0.25,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "USDT",
                        SatangSymbol: "usdt_thb",
                        BitkubSymbol: "THB_USDT",
                        BinanceSymbol: "USDCUSDT",
                        balance: 50000,
                        transferRate: 0.25,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "TUSD",
                        SatangSymbol: "tusd_thb",
                        BitkubSymbol: "THB_TUSD",
                        BinanceSymbol: "TUSDUSDT",
                        balance: 50000,
                        transferRate: 0.25,
                        tradePercent: 0.3,
                    },
                    {
                        symbol: "BUSD",
                        SatangSymbol: "busd_thb",
                        BitkubSymbol: "THB_BUSD",
                        BinanceSymbol: "BUSDUSDT",
                        balance: 50000,
                        transferRate: 0.25,
                        tradePercent: 0.3,
                    },

                    {
                        symbol: "DAI",
                        SatangSymbol: "dai_thb",
                        BitkubSymbol: "THB_DAI",
                        BinanceSymbol: "USDTDAI",
                        balance: 50000,
                        transferRate: 0.25,
                        tradePercent: 0.3,
                    }

                ]
            };




            class main {
                constructor(config) {
                    this.config = config;
                    this.nowBinance = {};
                    this.nowSatang = {};
                }

                prePareElement() {
                    let BinancePATH = "";
                    let SatangPATH = "";

                    (this.config.quotes).forEach(q => {

                        if (!document.getElementById(`STNG_${q.symbol.toUpperCase()}`)) {
                            document.getElementById("conSatang").insertAdjacentHTML('beforeend', `
                                <div id="STNG_${q.symbol.toUpperCase()}" class="text-center" style="float: left; width: 250px; height: 200px; border: 0.5px solid;">
                                    <span style="width: 100%;display: block; font-size: 30px;">
                                        ${q.symbol.toUpperCase()}
                                    </span>
                                    <div id="STNG_${q.symbol.toUpperCase()}_body">
                                    </div>
                                </div>
                            `);
                            //สร้าง Path
                            BinancePATH += `/${(q.BinanceSymbol).toLowerCase()}@ticker`
                            SatangPATH += `/${(q.SatangSymbol).toLowerCase()}@depth`

                        }
                        this.checkInterval(q);

                    });

                    const waitMessageBinance = new WebSocket('wss://stream.binance.com:9443/ws' + BinancePATH);
                    waitMessageBinance.onmessage = (event) => {
                        const dataSocket = JSON.parse(event.data);
                        this.nowBinance[dataSocket.s] = dataSocket;
                    };
                    //wss://ws.satangcorp.com/ws #real url
                    //ws://157.245.201.71
                    //ws://127.0.0.1
                    const waitMessageSatang = new WebSocket('ws://127.0.0.1:8000' + SatangPATH);
                    waitMessageSatang.onmessage = (event) => {
                        const dataSocket = JSON.parse(event.data);
                        this.nowSatang[dataSocket.s] = dataSocket;
                    };
                }

                checkInterval(q) {
                    setInterval(() => {
                        if (this.nowSatang[q.SatangSymbol.toLowerCase()]  &&  this.nowBinance[q.BinanceSymbol] ) {
                            const data = this.nowSatang[q.SatangSymbol.toLowerCase()];
                            let strDepth = "";
                            let index = 0;
                            for (let bid of data.b) {
                                //console.log(bid[0] + "  > " + bid[1]*bid[0]);
                                let bidResult = ((bid[0] / this.nowBinance[q.BinanceSymbol].c) - 0.1).toFixed(2);
                                strDepth += bid[0] + "  > " + bidResult + " > " + (bid[1] * bid[0]).toFixed(0) + "<br/>";

                                if (index == 0 && bidResult > config.alertPrice) {
                                    $("#conSatang #" + 'STNG_' + q.symbol.toUpperCase()).css("background-color", "pink").fadeTo(300, 0.3, function () { $(this).fadeTo(500, 1.0); });

                                    document.getElementById('alertAudio').play();

                                }

                                index++;
                            }

                            $("#STNG_" + q.symbol.toUpperCase() + "_body").html("<div>" + strDepth + "</div>")

                        }
                    }, this.config.refreshRate);
                }

                start() {
                    this.prePareElement();
                }
            }


            //run zone
            new main(config).start()

        </script>
</body>

</html>